\babel@toc {french}{}\relax
\contentsline {chapter}{Introduction générale}{ix}{chapter*.2}%
\contentsline {chapter}{Glossaire}{xi}{section*.3}%
\contentsline {xchapter}{}{xi}{chapter*.4}%
\contentsline {chapter}{Sommaire}{xiii}{chapter*.5}%
\contentsline {paragraph}{Préliminaires}{xiii}{section*.6}%
\contentsline {paragraph}{Théorie des ensembles}{xv}{section*.7}%
\contentsline {paragraph}{Théorie des modèles}{xv}{section*.8}%
\contentsline {paragraph}{Calculabilité}{xv}{section*.9}%
\contentsline {paragraph}{Théorie de la démonstration}{xv}{section*.10}%
\contentsline {part}{I\hspace {1em}Préliminaires}{1}{part.1}%
\contentsline {xpart}{Préliminaires}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Induction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ensemble inductif}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Construction d'un ensemble inductif}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Récursion et induction}{5}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Relation inductive}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Construction d'une relation inductive}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Dérivation d'arbre}{11}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Logique propositionnelle}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Définitions}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Séquents propositionnels}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Théorème de compacité}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Calcul des séquents}{18}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Correction du calcul des séquents}{19}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Calcul des prédicats}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Signatures, termes et formules}{24}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Définition d'une signature}{24}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Termes et formules}{25}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Variables et substitution}{25}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Bases de théorie des modèles}{27}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Structure et interprétation}{27}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Satisfaction, modèle}{30}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Théories et conséquence logique}{31}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Morphismes de modèles}{32}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Agrandir des modèles}{33}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Syntaxe de preuves}{34}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Déduction naturelle}{34}{subsection.3.3.1}%
\contentsline {paragraph}{A propos de la vacuité}{36}{section*.11}%
\contentsline {subsection}{\numberline {3.3.2}Théorème de complétude}{37}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Théorie des ensembles ordonnés}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ensembles ordonnés}{45}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Définitions}{46}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Dualité}{48}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Bornes et majorations}{48}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Ordre bien fondé et bon ordre}{50}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Treillis}{51}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Demi-treillis}{51}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Treillis}{53}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Algèbre de Boole}{55}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Algèbre de Heyting}{56}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Treillis complet}{58}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Filtres}{60}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Définitions et caractérisations}{60}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Ultrafiltre}{63}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Filtre et morphisme}{65}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Topologie}{69}{chapter.5}%
\contentsline {section}{\numberline {5.1}Topologie générale et filtres}{70}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Définitions de topologie générale}{70}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Filtres, limites, séparation}{73}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Valeur d'adhérence, compacité}{75}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Topologie induite et topologie produit}{77}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Dualité de Stone}{81}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Ouverts-fermés et espace de Stone}{81}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Spectre d'une algèbre de Boole}{82}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Dualité de Stone}{84}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Topologie métrique}{86}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Espace métrique}{86}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Caractérisations séquentielles}{88}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Complétude}{90}{subsection.5.3.3}%
\contentsline {part}{II\hspace {1em}Théorie des ensembles}{91}{part.2}%
\contentsline {xpart}{Théorie des ensembles}{93}{part.2}%
\contentsline {chapter}{\numberline {6}Formaliser les mathématiques}{93}{chapter.6}%
\contentsline {section}{\numberline {6.1}Axiomes de ZFC}{94}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Premiers axiomes}{94}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Les schémas d'axiomes}{95}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}L'axiome de l'infini et les entiers}{97}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Axiome du choix et fonctions}{98}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Axiome de fondation}{101}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}Résumé~: les fragments de ZFC}{103}{subsection.6.1.6}%
\contentsline {section}{\numberline {6.2}Construction des autres ensembles de nombres}{103}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Les entiers naturels}{103}{subsection.6.2.1}%
\contentsline {chapter}{\numberline {7}Ordinaux, cardinaux, cofinalité}{105}{chapter.7}%
\contentsline {section}{\numberline {7.1}Ordinaux}{106}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Description des ordinaux}{106}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Induction transfinie}{109}{subsection.7.1.2}%
\contentsline {part}{III\hspace {1em}Théorie des modèles}{111}{part.3}%
\contentsline {xpart}{Théorie des modèles}{113}{part.3}%
\contentsline {chapter}{\numberline {8}Langage, structures et théories}{113}{chapter.8}%
