\babel@toc {french}{}\relax
\contentsline {chapter}{Introduction générale}{vii}{chapter*.2}%
\contentsline {chapter}{Glossaire}{ix}{section*.3}%
\contentsline {xchapter}{}{ix}{chapter*.4}%
\contentsline {chapter}{Sommaire}{xi}{chapter*.5}%
\contentsline {part}{I\hspace {1em}Préliminaires}{1}{part.1}%
\contentsline {xpart}{Préliminaires}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Induction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ensemble inductif}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Construction d'un ensemble inductif}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Récursion et induction}{5}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Relation inductive}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Construction d'une relation inductive}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Dérivation d'arbre}{11}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Logique propositionnelle}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Définitions}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Séquents propositionnels}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Théorème de compacité}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Calcul des séquents}{18}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Correction du calcul des séquents}{19}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Calcul des prédicats}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Signatures, termes et formules}{24}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Définition d'une signature}{24}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Termes et formules}{25}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Variables et substitution}{25}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Bases de théorie des modèles}{27}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Structure et interprétation}{27}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Satisfaction, modèle}{30}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Théories et conséquence logique}{31}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Morphismes de modèles}{32}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Agrandir des modèles}{33}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Syntaxe de preuves}{34}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Déduction naturelle}{34}{subsection.3.3.1}%
\contentsline {paragraph}{A propos de la vacuité}{36}{section*.6}%
\contentsline {subsection}{\numberline {3.3.2}Théorème de complétude}{37}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Théorie des ensembles ordonnés}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ensembles ordonnés}{45}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Définitions}{46}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Dualité}{48}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Bornes et majorations}{48}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Ordre bien fondé et bon ordre}{50}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Treillis}{51}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Demi-treillis}{51}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Treillis}{53}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Algèbre de Boole}{55}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Algèbre de Heyting}{56}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Treillis complet}{58}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Filtres}{59}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Définitions et caractérisations}{59}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Ultrafiltre}{62}{subsection.4.3.2}%
\contentsline {part}{II\hspace {1em}Théorie des ensembles}{65}{part.2}%
\contentsline {xpart}{Théorie des ensembles}{67}{part.2}%
\contentsline {chapter}{\numberline {5}Formaliser les mathématiques}{67}{chapter.5}%
\contentsline {section}{\numberline {5.1}Axiomes de ZFC}{68}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Premiers axiomes}{68}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Les schémas d'axiomes}{69}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}L'axiome de l'infini et les entiers}{71}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Axiome du choix et fonctions}{72}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Axiome de fondation}{74}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}Construction des autres ensembles de nombres}{76}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Les entiers naturels}{76}{subsection.5.2.1}%
\contentsline {part}{III\hspace {1em}Théorie des modèles}{79}{part.3}%
\contentsline {xpart}{Théorie des modèles}{81}{part.3}%
\contentsline {chapter}{\numberline {6}Langage, structures et théories}{81}{chapter.6}%
